<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topic {
            width: 50px;
            height: 100px;
            margin: 10px;
            display: inline-block;
        }
        
        .topic1{
            background-image: url(./assets/reduce-stress.jpg);
            border: 1px solid;
        }
        
        .topic2{
            background-image: url(./assets/reduce-anxiety.jpg);
        }
        
        .topic3{
            background-image: url(./assets/mindfulness.jpg);
        }
        
        .topic4{
            background-image: url(./assets/deep-breathing.jpg);
        }
        
        .topic5{
            background-image: url(./assets/guided-meditation.jpg);
        }
        
        .topic6{
            background-image: url(./assets/mantra-meditation.jpg);
        }
        
        .topic7{
            background-image: url(./assets/body-scan-meditation.jpg);
        }
        
        .topic8{
            background-image: url(./assets/breath-meditation.jpg);
        }
        
        .topic9{
            background-image: url(./assets/progressive-muscle-relaxation.jpg);
        }
        
        .topic10{
            background-image: url(./assets/yoga.jpg);
        }
        
        .topic11{
            background-image: url(./assets/improved-memory.jpg);
        }
        
        .topic12{
            background-image: url(./assets/increased-attention.jpg);
        }
        
        .topic13{
            background-image: url(./assets/better-sleep.jpg);
        }
        
        .topic14{
            background-image: url(./assets/less-pain.jpg);
        }
        
        .topic15{
            background-image: url(./assets/lower-blood-pressure.jpg);
        }
        
        .topic16{
            background-image: url(./assets/less-anxiety.jpg);
        }
        
        .topic17{
            background-image: url(./assets/less-depression.jpg);
        }
        
        .topic18{
            background-image: url(./assets/greater-compassion.jpg);
        }
    </style>
</head>
<body>
    <div class="choose_topic">
        <h1>What Brings you to silent Moon?</h1>
        <p>Choose a topic to focus on:</p>
        <ul>
            <li class="topic topic1">Reduce stress</li>
            <li class="topic topic2">Reduce anxiety</li>
            <li class="topic topic3">Mindfulness</li>
            <li class="topic topic4">Deep breathing</li>
            <li class="topic topic5">Guided meditation</li>
            <li class="topic topic6">Mantra meditation</li>
            <li class="topic topic7">Body scan meditation</li>
            <li class="topic topic8">Breath meditation</li>
            <li class="topic topic9">Progressive muscle relaxation</li>
            <li class="topic topic10">Yoga</li>
            <li class="topic topic11">Improved memory</li>
            <li class="topic topic12">Increased attention</li>
            <li class="topic topic13">Better sleep</li>
            <li class="topic topic14">Less pain</li>
            <li class="topic topic15">Lower blood pressure</li>
            <li class="topic topic16">Less anxiety</li>
            <li class="topic topic17">Less depression</li>
            <li class="topic topic18">Greater compassion</li>
        </ul>
    </div>
</body>
</html>